T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
INT=35
ID=36
WS=37
'pour'=1
':'=2
'fin'=3
'rends'=4
'av'=5
'td'=6
'tg'=7
'lc'=8
'bc'=9
've'=10
're'=11
'fpos'=12
'fcc'=13
'repete'=14
'['=15
']'=16
'donne'=17
'"'=18
'si'=19
'tantque'=20
'*'=21
'/'=22
'+'=23
'-'=24
'hasard'=25
'loop'=26
'<'=27
'<='=28
'>'=29
'>='=30
'='=31
'!='=32
'('=33
')'=34
